{
  "name": "digital-economy-landing-page",
  "version": "1.0.0",
  "description": "Landing page về kinh tế số và mối quan hệ hạ tầng - thượng tầng",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp -r public/components dist/ && cp -r public/css dist/",
    "preview": "vite preview",
    "start": "vite preview --port 4173"
  },
  "keywords": [
    "digital-economy",
    "infrastructure",
    "superstructure",
    "vietnam",
    "landing-page"
  ],
  "author": "Digital Economy Research",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.4.20"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
